
ML Warehouse
============

To see the content below you need to be on the wired Sanger network and allow unsecure scripts in your browser.

Study ID
--------

.. raw:: html

    <iframe
    src="http://172.27.19.147:3000/public/question/2ad36302-b6e1-444d-9d6d-254743264ebf"
    frameborder="0"
    width="700"
    height="600"
    allowtransparency></iframe>


Cost code
---------

.. raw:: html

    <iframe
    src="http://172.27.19.147:3000/public/question/6ddd1468-02c6-4042-a626-548e39f34be4"
    frameborder="0"
    width="700"
    height="600"
    allowtransparency></iframe>


Sample ID
---------

.. raw:: html

    <iframe
    src="http://172.27.19.147:3000/public/question/47030518-c649-4764-8fc2-84a4e07ba516"
    frameborder="0"
    width="700"
    height="300"
    allowtransparency></iframe>
