
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Jupyter Hub &#8212; CellGenIT Docs 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data sharing" href="sharing.html" />
    <link rel="prev" title="The group" href="about.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="jupyter-hub">
<h1>Jupyter Hub<a class="headerlink" href="#jupyter-hub" title="Permalink to this headline">¶</a></h1>
<p>We support a Jupyter Hub server running on Sanger Cloud. Jupyter allows you to run your analysis in multiple environments (<code class="docutils literal notranslate"><span class="pre">R</span></code>, <code class="docutils literal notranslate"><span class="pre">python</span></code>, <code class="docutils literal notranslate"><span class="pre">Julia</span></code>, etc.) and also to create and share notebooks containing your analysis, code, equations and visualizations. We think this is an ideal environment for any kind of downstream analysis. For more details please refer to <a class="reference external" href="http://jupyter.org/hub">Jupyter Hub documentation</a>.</p>
<div class="section" id="how-to-get-access">
<h2>How to get access<a class="headerlink" href="#how-to-get-access" title="Permalink to this headline">¶</a></h2>
<p>Our Jupyter Hub service is available in a web browser on any computer anywhere in the world. You will need to provide us with your GitHub ID to be able to login. Once we notify you that your account is created you can login using your GitHub credentials.</p>
<p>Before logging in to JupyterHub please read <a class="reference external" href="https://github.com/cellgeni/notebooks#user-instructions">our instructions</a>.</p>
</div>
<div class="section" id="flavours">
<h2>Flavours<a class="headerlink" href="#flavours" title="Permalink to this headline">¶</a></h2>
<p>There are three flavours of Jupyter Hub that we provide. Please choose the one required for your needs and access ti via links below.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Please only use <strong>Large</strong> and <strong>Extra Large</strong> flavours when this much resources is really required because this might impact the availability of large instances to other users.</p>
</div>
<div class="section" id="default">
<h3>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://jupyter.cellgeni.sanger.ac.uk">https://jupyter.cellgeni.sanger.ac.uk</a></p>
<div class="line-block">
<div class="line">RAM: 33 Gb</div>
<div class="line">vCPUs: 2-4</div>
<div class="line">Disk: 30 Gb</div>
</div>
</div>
<div class="section" id="large">
<h3>Large<a class="headerlink" href="#large" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://jupyter-large.cellgeni.sanger.ac.uk">https://jupyter-large.cellgeni.sanger.ac.uk</a></p>
<div class="line-block">
<div class="line">RAM: 100 Gb</div>
<div class="line">vCPUs: 4-16</div>
<div class="line">Disk: 100 Gb</div>
</div>
</div>
<div class="section" id="extra-large">
<h3>Extra Large<a class="headerlink" href="#extra-large" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://jupyter-xl.cellgeni.sanger.ac.uk">https://jupyter-xl.cellgeni.sanger.ac.uk</a></p>
<div class="line-block">
<div class="line">RAM: 150 Gb</div>
<div class="line">vCPUs: 4-16</div>
<div class="line">Disk: 150 Gb</div>
</div>
</div>
</div>
<div class="section" id="notebooks">
<h2>Notebooks<a class="headerlink" href="#notebooks" title="Permalink to this headline">¶</a></h2>
<p>We provide some notebook templates with the pre-installed software. These are located in the <code class="docutils literal notranslate"><span class="pre">notebooks</span></code> folder. Corresponding example data is located in the <code class="docutils literal notranslate"><span class="pre">data</span></code> folder. Before running your analysis, please make a copy of a notebook template, save it to your home folder and work with the copy. At the moment we have the following notebook templates:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/cellgeni/notebooks/blob/master/files/notebooks/10X-scanpy.ipynb">scanpy notebook for analysis of 10X data</a></p></li>
<li><p><a class="reference external" href="https://github.com/cellgeni/notebooks/blob/master/files/notebooks/10X-Seurat.Rmd">Seurat notebook for analysis of 10X data</a></p></li>
<li><p><a class="reference external" href="https://github.com/cellgeni/notebooks/blob/master/files/notebooks/10X-batch-correction-bbknn-scanorama.ipynb">Batch correction notebook 1</a></p></li>
<li><p><a class="reference external" href="https://github.com/cellgeni/notebooks/blob/master/files/notebooks/10X-batch-correction-harmony-mnn-cca-other.Rmd">Batch correction notebook 2</a></p></li>
</ol>
<div class="section" id="how-to-get-help">
<h3>How to get help<a class="headerlink" href="#how-to-get-help" title="Permalink to this headline">¶</a></h3>
<p>For any Jupyter Hub related questions please use our <a class="reference external" href="https://mattermost.sanger.ac.uk/cellgeninf/channels/jupyterhub">MatterMost channel</a>. There are lots of users there who can quickly answer your questions.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CellGenIT Docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">The group</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Jupyter Hub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-get-access">How to get access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flavours">Flavours</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notebooks">Notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sharing.html">Data sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="submissions.html">Data submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Nextflow pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlwarehouse.html">ML Warehouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualisations.html">Single Cell Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact us</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="about.html" title="previous chapter">The group</a></li>
      <li>Next: <a href="sharing.html" title="next chapter">Data sharing</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, CellGenIT team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/jupyterhub.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>