
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Data sharing &#8212; CellGenIT Docs 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data submission" href="submissions.html" />
    <link rel="prev" title="Jupyter Hub" href="jupyterhub.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-sharing">
<h1>Data sharing<a class="headerlink" href="#data-sharing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="globus">
<h2>Globus<a class="headerlink" href="#globus" title="Permalink to this headline">¶</a></h2>
<p>We use <a class="reference external" href="https://www.globus.org/">Globus</a> network to share the data with external collaborators. It allows us to share data from e.g. a specific folder on the Sanger LFS cluster directly with the external world.</p>
<p>The sharing process consists of the following steps:</p>
<ol class="arabic simple">
<li><p>We share the data with the user’s personal/work email address</p></li>
<li><p>The user <a class="reference external" href="https://docs.globus.org/how-to/get-started/">creates/logs in their Globus account</a> using the sharing email</p></li>
<li><p>The user needs to create a personal Globus endpoint either on their <a class="reference external" href="https://docs.globus.org/how-to/globus-connect-personal-linux/">Linux laptop / compute cluster</a> or on their <a class="reference external" href="https://docs.globus.org/how-to/globus-connect-personal-mac/">Mac laptop</a> or on their <a class="reference external" href="https://docs.globus.org/how-to/globus-connect-personal-windows/">Windows laptop</a>.</p></li>
<li><p>The user activates their personal Globus endpoint by starting globus from the command line if on a cluster/Linux, or by starting the globus application if on Mac/Windows.</p></li>
<li><p>Once the users personal endpoint is setup they can transfer the data by simply <a class="reference external" href="https://docs.globus.org/how-to/get-started/">logging in to their Globus account using the sharing email address and drag and dropping the data</a>.</p></li>
</ol>
<p>For more information please visit the <a class="reference external" href="https://docs.globus.org/how-to/">Globus official documentation</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the user would like to check MD5 hash, the MD5 sum files will be located in the same sharing folder with the data files.</p>
</div>
</div>
<div class="section" id="cram-files">
<h2>cram files<a class="headerlink" href="#cram-files" title="Permalink to this headline">¶</a></h2>
<p>Sanger default file format for storing NGS data is <code class="docutils literal notranslate"><span class="pre">CRAM</span></code> and this is what we provide to the user when share data with them. Typically <code class="docutils literal notranslate"><span class="pre">CRAM</span></code> achieves 40-50% space saving over the alternative <code class="docutils literal notranslate"><span class="pre">BAM</span></code> format and much more than that over the compressed <code class="docutils literal notranslate"><span class="pre">fastq</span></code> files. For more information please visit <a class="reference external" href="https://www.sanger.ac.uk/science/tools/cram">this page</a>.</p>
<p>Once the user obtained the data from Globus, the data can be converted from <code class="docutils literal notranslate"><span class="pre">CRAM</span></code> to <code class="docutils literal notranslate"><span class="pre">fastq</span></code> format using the following steps:</p>
<ul class="simple">
<li><p>Install <code class="docutils literal notranslate"><span class="pre">samtools</span></code> with version <strong>&gt;=1.8</strong> (in this case <code class="docutils literal notranslate"><span class="pre">samtools</span></code> should automatically download the right genome reference if your local installation does not have it)</p></li>
<li><p>Run the following commands (set NCPU to a number of CPUs, if you are on a multi-cpu machine). This will create paired fastq files <code class="docutils literal notranslate"><span class="pre">samplename_1.fastq.gz</span></code> and <code class="docutils literal notranslate"><span class="pre">samplename_2.fastq.gz</span></code>:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>samtools collate -O -u -@ NCPU samplename.cram tmppfx <span class="p">|</span> <span class="se">\</span>
    samtools fastq -N -F 0x900 -@ NCPU -1 samplename_1.fastq.gz -2 samplename_2.fastq.gz -
</pre></div>
</div>
<p>If this does not work, you could try running these first:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">unset</span> REF_PATH
<span class="nb">unset</span> REF_CACHE
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CellGenIT Docs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">The group</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyterhub.html">Jupyter Hub</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data sharing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#globus">Globus</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cram-files">cram files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="submissions.html">Data submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Nextflow pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlwarehouse.html">ML Warehouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualisations.html">Single Cell Visualizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact us</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="jupyterhub.html" title="previous chapter">Jupyter Hub</a></li>
      <li>Next: <a href="submissions.html" title="next chapter">Data submission</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, CellGenIT team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/sharing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>