

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Jupyter Hub &mdash; Cellular Genetics IT 0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data sharing" href="sharing.html" />
    <link rel="prev" title="The group" href="about.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Cellular Genetics IT
          

          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">The group</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Jupyter Hub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-get-access">How to get access</a></li>
<li class="toctree-l2"><a class="reference internal" href="#flavours">Flavours</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#default">Default</a></li>
<li class="toctree-l3"><a class="reference internal" href="#large">Large</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extra-large">Extra Large</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#notebooks">Notebooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-get-help">How to get help</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sharing.html">Data sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="submissions.html">Data submission</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">Nextflow pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlwarehouse.html">ML Warehouse</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact us</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cellular Genetics IT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Jupyter Hub</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/jupyterhub.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="jupyter-hub">
<h1>Jupyter Hub<a class="headerlink" href="#jupyter-hub" title="Permalink to this headline">¶</a></h1>
<p>We support a Jupyter Hub server running on Sanger Cloud. Jupyter allows you to run your analysis in multiple environments (<code class="docutils literal notranslate"><span class="pre">R</span></code>, <code class="docutils literal notranslate"><span class="pre">python</span></code>, <code class="docutils literal notranslate"><span class="pre">Julia</span></code>, etc.) and also to create and share notebooks containing your analysis, code, equations and visualizations. We think this is an ideal environment for any kind of downstream analysis. For more details please refer to <a class="reference external" href="http://jupyter.org/hub">Jupyter Hub documentation</a>.</p>
<div class="section" id="how-to-get-access">
<h2>How to get access<a class="headerlink" href="#how-to-get-access" title="Permalink to this headline">¶</a></h2>
<p>Our Jupyter Hub service is available in a web browser on any computer anywhere in the world. You will need to provide us with your GitHub ID to be able to login. Once we notify you that your account is created you can login using your GitHub credentials.</p>
<p>Before logging in to JupyterHub please read <a class="reference external" href="https://github.com/cellgeni/notebooks#user-instructions">our instructions</a>.</p>
</div>
<div class="section" id="flavours">
<h2>Flavours<a class="headerlink" href="#flavours" title="Permalink to this headline">¶</a></h2>
<p>There are three flavours of Jupyter Hub that we provide. Please choose the one required for your needs and access ti via links below.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Please only use <strong>Large</strong> and <strong>Extra Large</strong> flavours when this much resources is really required because this might impact the availability of large instances to other users.</p>
</div>
<div class="section" id="default">
<h3>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://jupyter.cellgeni.sanger.ac.uk">https://jupyter.cellgeni.sanger.ac.uk</a></p>
<div class="line-block">
<div class="line">RAM: 33 Gb</div>
<div class="line">vCPUs: 2-4</div>
<div class="line">Disk: 30 Gb</div>
</div>
</div>
<div class="section" id="large">
<h3>Large<a class="headerlink" href="#large" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://jupyter-large.cellgeni.sanger.ac.uk">https://jupyter-large.cellgeni.sanger.ac.uk</a></p>
<div class="line-block">
<div class="line">RAM: 100 Gb</div>
<div class="line">vCPUs: 4-16</div>
<div class="line">Disk: 100 Gb</div>
</div>
</div>
<div class="section" id="extra-large">
<h3>Extra Large<a class="headerlink" href="#extra-large" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://jupyter-xl.cellgeni.sanger.ac.uk">https://jupyter-xl.cellgeni.sanger.ac.uk</a></p>
<div class="line-block">
<div class="line">RAM: 150 Gb</div>
<div class="line">vCPUs: 4-16</div>
<div class="line">Disk: 150 Gb</div>
</div>
<p>For special cases, we have  with 150 Gb of RAM, 150 Gb of storage and 4 to 16 CPU, this one is available upon request.</p>
</div>
</div>
<div class="section" id="notebooks">
<h2>Notebooks<a class="headerlink" href="#notebooks" title="Permalink to this headline">¶</a></h2>
<p>We provide some notebook templates with the pre-installed software. These are located in the <code class="docutils literal notranslate"><span class="pre">notebooks</span></code> folder. Corresponding example data is located in the <code class="docutils literal notranslate"><span class="pre">data</span></code> folder. Before running your analysis, please make a copy of a notebook template, save it to your home folder and work with the copy. At the moment we have the following notebook templates:</p>
<ol class="arabic simple">
<li><a class="reference external" href="https://github.com/cellgeni/notebooks/blob/master/files/notebooks/10X-scanpy.ipynb">scanpy notebook for analysis of 10X data</a></li>
<li><a class="reference external" href="https://github.com/cellgeni/notebooks/blob/master/files/notebooks/10X-Seurat.Rmd">Seurat notebook for analysis of 10X data</a></li>
<li><a class="reference external" href="https://github.com/cellgeni/notebooks/blob/master/files/notebooks/10X-batch-correction-bbknn-scanorama.ipynb">Batch correction notebook 1</a></li>
<li><a class="reference external" href="https://github.com/cellgeni/notebooks/blob/master/files/notebooks/10X-batch-correction-harmony-mnn-cca-other.Rmd">Batch correction notebook 2</a></li>
</ol>
<div class="section" id="how-to-get-help">
<h3>How to get help<a class="headerlink" href="#how-to-get-help" title="Permalink to this headline">¶</a></h3>
<p>For any Jupyter Hub related questions please use our <a class="reference external" href="https://mattermost.sanger.ac.uk/cellgeninf/channels/jupyterhub">MatterMost channel</a>. There are lots of users there who can quickly answer your questions.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sharing.html" class="btn btn-neutral float-right" title="Data sharing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="about.html" class="btn btn-neutral" title="The group" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cellular Genetics IT.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>